<html>
<body>
    
</body>
<head>
   <h1> There are 6 type of heading tag:</h1>
   <h2>h1,h2,h3,h4,h5,h6 they are diffarnt size we show blow</h2>
   
   <h1>This is Heading-1</h1>
   <h2>This is Heading-2</h2>
   <h3>This is Heading-3</h3>
   <h4>This is Heading-4</h4>
   <h5>This is Heading-5</h5>
   <h6>This is Heading-6</h6>
   <p>The main parts of element are as follows.The opening tag.This consists of the name of the element (in ihis case,p),wrapped in opening and closing angle brakets.This states where the element begings or starts to take effect-in this case where the paragraph begins.The closing tag.This is the same as the opening tag,except that it includes a forward slash before the element name.This states where the element ends- in this case where the paragraph ends.Failing to a closing tag is one of the standard beginner errors and can lead to stange results.The content:This is the content of the element,which in this case,is just text.The element:The opeening tag,the closing tag,and the content together comprise the element.</p>


   Video assignment:-> <html>
      <body>
          
      </body>
      <head>
          <h1>Hi,mr.Mokles</h1>
          <h2>Hello</h2>
          <h3>How are you?</h3>
          <p>This is a mr mokles class</p>
      </head>
      
      </html>
</head>






</html>